person-relations-friend.csv (before)
id1,rel,id2
marochkind,FRIEND,egranova
egranova,FRIEND,marochkind
marochkind,FRIEND,buzinv
buzinv,FRIEND,marochkind
marochkind,FRIEND,umnovk
umnovk,FRIEND,marochkind
marochkind,FRIEND,koroleva
koroleva,FRIEND,marochkind
marochkind,FRIEND,yudakovv
yudakovv,FRIEND,marochkind
marochkind,FRIEND,pyanzinv
pyanzinv,FRIEND,marochkind
marochkind,FRIEND,sadykovr 
sadykovr,FRIEND,marochkind
marochkind,FRIEND,pivkina 
pivkina,FRIEND,marochkind
marochkind,FRIEND,terentyevv 
terentyevv,FRIEND,marochkind
marochkind,FRIEND,belyakova 
belyakova,FRIEND,marochkind
marochkind,FRIEND,andriyahina 
andriyahina,FRIEND,marochkind
egranova,FRIEND,buzinv 
buzinv,FRIEND,egranova
terentyevv,FRIEND,belovat 
belovat,FRIEND,terentyevv
terentyevv,FRIEND,kozlovam 
kozlovam,FRIEND,terentyevv
umnovk,FRIEND,kerimovk 
kerimovk,FRIEND,umnovk
umnovk,FRIEND,baturinv 
baturinv,FRIEND,umnovk
umnovk,FRIEND,kuzovnikova 
kuzovnikova,FRIEND,umnovk
koroleva,FRIEND,sadykovr
sadykovr,FRIEND,koroleva
koroleva,FRIEND,popovd
popovd,FRIEND,koroleva
koroleva,FRIEND,baturinv
baturinv,FRIEND,koroleva
koroleva,FRIEND,kuzovnikova
kuzovnikova,FRIEND,koroleva
pivkina,FRIEND,terentyevv
terentyevv,FRIEND,pivkina
pyanzinv,FRIEND,korneva
korneva,FRIEND,pyanzinv

person-relations-friend.csv (after)
id1,rel,id2
marochkind,FRIEND,egranovd
egranovd,FRIEND,marochkind
marochkind,FRIEND,buzinv
buzinv,FRIEND,marochkind
marochkind,FRIEND,umnovk
umnovk,FRIEND,marochkind
marochkind,FRIEND,koroleva
koroleva,FRIEND,marochkind
marochkind,FRIEND,yudakovv
yudakovv,FRIEND,marochkind
marochkind,FRIEND,pyanzinv
pyanzinv,FRIEND,marochkind
marochkind,FRIEND,sadykovr 
sadykovr,FRIEND,marochkind
marochkind,FRIEND,pivkina 
pivkina,FRIEND,marochkind
marochkind,FRIEND,terentyevv 
terentyevv,FRIEND,marochkind
marochkind,FRIEND,belyakova 
belyakova,FRIEND,marochkind
marochkind,FRIEND,andriyahina 
andriyahina,FRIEND,marochkind
egranovd,FRIEND,buzinv 
buzinv,FRIEND,egranovd
terentyevv,FRIEND,belovat 
belovat,FRIEND,terentyevv
terentyevv,FRIEND,kozlovam 
kozlovam,FRIEND,terentyevv
umnovk,FRIEND,kerimovk 
kerimovk,FRIEND,umnovk
umnovk,FRIEND,baturinv 
baturinv,FRIEND,umnovk
umnovk,FRIEND,kuzovnikova 
kuzovnikova,FRIEND,umnovk
koroleva,FRIEND,sadykovr
sadykovr,FRIEND,koroleva
koroleva,FRIEND,popovd
popovd,FRIEND,koroleva
koroleva,FRIEND,baturinv
baturinv,FRIEND,koroleva
koroleva,FRIEND,kuzovnikova
kuzovnikova,FRIEND,koroleva
pivkina,FRIEND,terentyevv
terentyevv,FRIEND,pivkina
pyanzinv,FRIEND,korneva
korneva,FRIEND,pyanzinv

person-relations-friend.csv (diff)
@@ -1,6 +1,6 @@
 id1,rel,id2
-marochkind,FRIEND,egranova
-egranova,FRIEND,marochkind
+marochkind,FRIEND,egranovd
+egranovd,FRIEND,marochkind
 marochkind,FRIEND,buzinv
 buzinv,FRIEND,marochkind
 marochkind,FRIEND,umnovk
@@ -21,8 +21,8 @@ marochkind,FRIEND,belyakova
 belyakova,FRIEND,marochkind
 marochkind,FRIEND,andriyahina 
 andriyahina,FRIEND,marochkind
-egranova,FRIEND,buzinv 
-buzinv,FRIEND,egranova
+egranovd,FRIEND,buzinv 
+buzinv,FRIEND,egranovd
 terentyevv,FRIEND,belovat 
 belovat,FRIEND,terentyevv
 terentyevv,FRIEND,kozlovam
