person-relations-knows.csv (before)
id1,rel,id2
marochkind,KNOWS,zagrebalovm 
zagrebalovm,KNOWS,marochkind
marochkind,KNOWS,kozlovam 
kozlovam,KNOWS,marochkind
marochkind,KNOWS,belovat 
belovat,KNOWS,marochkind
marochkind,KNOWS,kuzovnikova 
kuzovnikova,KNOWS,marochkind
marochkind,KNOWS,baturinv 
baturinv,KNOWS,marochkind
marochkind,KNOWS,korneva 
korneva,KNOWS,marochkind
marochkind,KNOWS,asainovr 
asainovr,KNOWS,marochkind
egranova,KNOWS,pivkina 
pivkina,KNOWS,egranova
egranova,KNOWS,belovat 
belovat,KNOWS,egranova
egranova,KNOWS,kozlovam 
kozlovam,KNOWS,egranova
buzinv,KNOWS,pivkina
pivkina,KNOWS,buzinv
buzinv,KNOWS,belovat
belovat,KNOWS,buzinv
buzinv,KNOWS,kozlovam
kozlovam,KNOWS,buzinv
pivkina,KNOWS,belovat
belovat,KNOWS,pivkina
pivkina,KNOWS,kozlovam
kozlovam,KNOWS,pivkina
koroleva,KNOWS,umnovk
umnovk,KNOWS,koroleva
koroleva,KNOWS,korneva
korneva,KNOWS,koroleva
pyanzinv,KNOWS,koroleva
koroleva,KNOWS,pyanzinv
pyanzinv,KNOWS,zagrebalovm
zagrebalovm,KNOWS,pyanzinv
pyanzinv,KNOWS,popovd
popovd,KNOWS,pyanzinv
sadykovr,KNOWS,popovd
popovd,KNOWS,sadykovr
sadykovr,KNOWS,zagrebalovm
zagrebalovm,KNOWS,sadykovr
sadykovr,KNOWS,pyanzinv 
pyanzinv,KNOWS,sadykovr
sadykovr,KNOWS,korneva 
korneva,KNOWS,sadykovr
yudakovv,KNOWS,asainovr 
asainovr,KNOWS,yudakovv

person-relations-knows.csv (after)
id1,rel,id2
marochkind,KNOWS,zagrebalovm 
zagrebalovm,KNOWS,marochkind
marochkind,KNOWS,kozlovam 
kozlovam,KNOWS,marochkind
marochkind,KNOWS,belovat 
belovat,KNOWS,marochkind
marochkind,KNOWS,kuzovnikova 
kuzovnikova,KNOWS,marochkind
marochkind,KNOWS,baturinv 
baturinv,KNOWS,marochkind
marochkind,KNOWS,korneva 
korneva,KNOWS,marochkind
marochkind,KNOWS,asainovr 
asainovr,KNOWS,marochkind
egranovd,KNOWS,pivkina 
pivkina,KNOWS,egranovd
egranovd,KNOWS,belovat 
belovat,KNOWS,egranovd
egranovd,KNOWS,kozlovam 
kozlovam,KNOWS,egranovd
buzinv,KNOWS,pivkina
pivkina,KNOWS,buzinv
buzinv,KNOWS,belovat
belovat,KNOWS,buzinv
buzinv,KNOWS,kozlovam
kozlovam,KNOWS,buzinv
pivkina,KNOWS,belovat
belovat,KNOWS,pivkina
pivkina,KNOWS,kozlovam
kozlovam,KNOWS,pivkina
koroleva,KNOWS,umnovk
umnovk,KNOWS,koroleva
koroleva,KNOWS,korneva
korneva,KNOWS,koroleva
pyanzinv,KNOWS,koroleva
koroleva,KNOWS,pyanzinv
pyanzinv,KNOWS,zagrebalovm
zagrebalovm,KNOWS,pyanzinv
pyanzinv,KNOWS,popovd
popovd,KNOWS,pyanzinv
sadykovr,KNOWS,popovd
popovd,KNOWS,sadykovr
sadykovr,KNOWS,zagrebalovm
zagrebalovm,KNOWS,sadykovr
sadykovr,KNOWS,pyanzinv 
pyanzinv,KNOWS,sadykovr
sadykovr,KNOWS,korneva 
korneva,KNOWS,sadykovr
yudakovv,KNOWS,asainovr 
asainovr,KNOWS,yudakovv

person-relations-knows.csv (diff)
@@ -13,12 +13,12 @@ marochkind,KNOWS,korneva
 korneva,KNOWS,marochkind
 marochkind,KNOWS,asainovr 
 asainovr,KNOWS,marochkind
-egranova,KNOWS,pivkina 
-pivkina,KNOWS,egranova
-egranova,KNOWS,belovat 
-belovat,KNOWS,egranova
-egranova,KNOWS,kozlovam 
-kozlovam,KNOWS,egranova
+egranovd,KNOWS,pivkina 
+pivkina,KNOWS,egranovd
+egranovd,KNOWS,belovat 
+belovat,KNOWS,egranovd
+egranovd,KNOWS,kozlovam 
+kozlovam,KNOWS,egranovd
 buzinv,KNOWS,pivkina
 pivkina,KNOWS,buzinv
 buzinv,KNOWS,belovat
